# multipart properties..
# enabling multipart uploads
spring.servlet.multipart.enabled=true

# max size of the file
spring.servlet.multipart.max-file-size=300MB

# threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB





spring.datasource.name=youtube_api
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api
spring.datasource.username=root
spring.datasource.password=Deep@1007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/


# spring.datasource.name=test
# spring.datasource.url=jdbc:mysql://localhost:3306/user
# spring.datasource.username=root
# spring.datasource.password=Deep@1007
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

